Program.Sub.ScreenSU.Start
Gui.SS_Form1..Create
Gui.SS_Form1..Caption("Payroll Export")
Gui.SS_Form1..Size(4785,2745)
Gui.SS_Form1..Position(0,0)
Gui.SS_Form1..ForeColor(0)
Gui.SS_Form1..Backcolor(-2147483633)
Gui.SS_Form1..MaxButton(False)
Gui.SS_Form1..MinButton(False)
Gui.SS_Form1..MousePointer(0)
Gui.SS_Form1..Sizeable(False)
Gui.SS_Form1..Event(UnLoad,ss_form1_unload)
Gui.SS_Form1..MinX(0)
Gui.SS_Form1..MinY(0)
Gui.SS_Form1.cmdOk.Create(button)
Gui.SS_Form1.cmdOk.Caption("Ok")
Gui.SS_Form1.cmdOk.Size(1005,360)
Gui.SS_Form1.cmdOk.Position(45,1590)
Gui.SS_Form1.cmdOk.TabStop(True)
Gui.SS_Form1.cmdOk.TabIndex(5)
Gui.SS_Form1.cmdOk.DefaultValue("")
Gui.SS_Form1.cmdOk.Event(Click,cmdok_click)
Gui.SS_Form1.lbl_txtFile.Create(label,"File Name",True,1800,195,1,45,885,True,0,"Arial",8,-2147483633,0)
Gui.SS_Form1.lbl_txtFile.DefaultValue("")
Gui.SS_Form1.lbl_txtFile.LabelStretch(True)
Gui.SS_Form1.txtFile.Create(textbox,"",True,1800,300,1,45,1095,True,0,"Arial",8,16777215,1)
Gui.SS_Form1.txtFile.Text("")
Gui.SS_Form1.txtFile.TabStop(True)
Gui.SS_Form1.txtFile.TabIndex(3)
Gui.SS_Form1.txtFile.DefaultValue("")
Gui.SS_Form1.cmd_txtFile.Create(button)
Gui.SS_Form1.cmd_txtFile.Caption("^")
Gui.SS_Form1.cmd_txtFile.Size(330,330)
Gui.SS_Form1.cmd_txtFile.Position(1890,1080)
Gui.SS_Form1.cmd_txtFile.TabStop(True)
Gui.SS_Form1.cmd_txtFile.TabIndex(4)
Gui.SS_Form1.cmd_txtFile.DefaultValue("")
Gui.SS_Form1.cmd_txtFile.Event(Click,cmd_txtFile_Click)
Gui.SS_Form1.dpbegdate.Create(DatePicker)
Gui.SS_Form1.dpbegdate.Size(1215,285)
Gui.SS_Form1.dpbegdate.Position(45,285)
Gui.SS_Form1.dpbegdate.Visible(False)
Gui.SS_Form1.dpendingdate.Create(DatePicker)
Gui.SS_Form1.dpendingdate.Size(1170,285)
Gui.SS_Form1.dpendingdate.Position(1620,300)
Gui.SS_Form1.dpendingdate.Visible(False)
Gui.SS_Form1.lbl1.Create(Label,"to",False,360,255,0,1335,360,True,0,"Arial",8,-2147483633,0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

'************************************************
'Developer Ranjit Nair
'Customer :   SANTANNA TOOL & DESIGN 
'Custom Payroll Export Quickbooks
'*************************************************

'f.Intrinsic.Control.CallSub(collectData)
'f.Intrinsic.Control.end
	
f.Intrinsic.Control.If(v.Caller.Hook,=,15290)
	gui.SS_Form1.dpbegdate.SetFocus
	gui.SS_Form1..Show
f.Intrinsic.Control.endif

f.Intrinsic.Control.catch
f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.cmdok_click.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

V.Local.smsg.Declare

gui.SS_Form1..Visible(false)
F.Intrinsic.String.Build("Writing {0} file",V.Screen.SS_Form1!txtFile.Text,V.Local.smsg)
f.Intrinsic.UI.InvokeWaitDialog(v.Local.sMsg,"Payroll Export")


f.Intrinsic.Control.CallSub(collectData)
f.Intrinsic.UI.CloseWaitDialog
f.Intrinsic.Control.CallSub(ss_form1_unload)


f.Intrinsic.Control.catch
f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.cmdok_click.End

Program.Sub.collectData.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

v.Local.sRunTime.Declare
v.Local.sRunDate.Declare
v.Local.sSel.Declare
v.Local.iCount.Declare
v.Local.iC.Declare
v.Local.sFilter.Declare
v.Local.sRet.Declare
v.Local.sRet1.Declare
v.Local.sRet2.Declare
v.Local.sRet3.Declare
v.Local.sRet4.Declare
v.Local.sLineTxt.Declare
v.local.sCOCode.Declare
v.local.sBatchID.Declare
v.local.sEmp.Declare
v.local.sBatchdesc.Declare
v.Local.fRT.Declare
v.Local.fOT.Declare
v.Local.fPTO.Declare
v.Local.fHT.Declare
v.Local.fDT.Declare
v.Local.fJ.Declare
v.Local.fB.Declare
v.Local.fW.Declare
v.Local.iCRow.Declare
v.Local.sFileName.Declare
v.Local.sPaytype.Declare

V.Local.sCymd.Declare
V.Local.sMon.Declare
v.Local.sDay.Declare
V.Local.sYear.Declare
variable.local.DDATE.Declare
v.Local.sRunDate1.Declare



f.Intrinsic.String.Mid(v.Passed.888888,9,6,v.Local.sRunTime)
f.Intrinsic.String.Left(v.Passed.888888,8,v.Local.sRunDate)


'v.Local.sRet.Set("20191220122737")
'f.Intrinsic.String.Mid(v.Local.sRet,9,6,v.Local.sRunTime)
'f.Intrinsic.String.Left(v.Local.sRet,8,v.Local.sRunDate)


'format the dates and time

'Last day of paydate
f.Intrinsic.String.Left(V.Passed.ENDDATE,8,v.Local.sRunDate1)
F.Intrinsic.String.Left(v.Local.sRunDate1,8,V.Local.sCymd)
F.Intrinsic.String.Mid(v.Local.sRunDate1,1,4,V.Local.sYear)
F.Intrinsic.String.Mid(v.Local.sRunDate1,5,2,V.Local.sMon)
F.Intrinsic.String.Mid(v.Local.sRunDate1,7,2,V.Local.sDay)

'F.Intrinsic.String.Left(v.Local.sRunDate,8,V.Local.sCymd)
'F.Intrinsic.String.Mid(v.Local.sRunDate,1,4,V.Local.sYear)
'F.Intrinsic.String.Mid(v.Local.sRunDate,5,2,V.Local.sMon)
'F.Intrinsic.String.Mid(v.Local.sRunDate,7,2,V.Local.sDay)
f.Intrinsic.String.Build("{0}{1}{2}",V.Local.sMon,v.Local.sDay,V.Local.sYear,V.Local.sMon)



Function.Intrinsic.Date.ConvertDString(V.Local.sMon,"MM/DD/YYYY",variable.local.DDATE)



' look for all records for the selected pay period

'f.Intrinsic.String.Build("select Employee,Name,Type,descr, sum(CAST(RTRIM(hours) AS DOUBLE)) as HRS from Pyrl_Labor_Xfer where Run_Cymd = '{0}' and Run_Time = '{1}'  group by Employee,Name,Type,descr ",v.Local.sRunDate,v.Local.sRunTime,v.Local.sSel)

f.Intrinsic.String.Build("select EMPLOYEE_MSTR.Employee,EMPLOYEE_MSTR.Name,Type,descr, sum(CAST(RTRIM(hours) AS DOUBLE)) as HRS from Pyrl_Labor_Xfer JOIN EMPLOYEE_MSTR on EMPLOYEE_MSTR.Employee = Pyrl_Labor_Xfer.Employee where Run_Cymd = '{0}' and Run_Time = '{1}'  group by EMPLOYEE_MSTR.Employee,EMPLOYEE_MSTR.Name,Type,descr ",v.Local.sRunDate,v.Local.sRunTime,v.Local.sSel)

f.ODBC.Connection!Con.OpenConnection(v.Ambient.PDSN,v.Ambient.PUser,v.Ambient.PPass)

f.Data.DataTable.CreateFromSQL("DTPyrl","con",v.Local.sSel,true)

f.Data.DataView.Create("DTPyrl","DVPyrl",22,"","Name")


f.Intrinsic.Control.CallSub(empName_format)

v.local.fHRS.Declare
v.local.i.Declare


'ADD TRAVEL TIME to RT
v.Local.sFilter.Set("descr = 'TRAVEL TIME'")
f.Data.DataView.Create("DTPyrl","DVFilter",22,v.Local.sFilter,"")
f.Intrinsic.Control.For(v.Local.iCount,0,v.DataView.DTPyrl!DVFilter.RowCount--,1)
	f.Intrinsic.String.Build("Type = 'RT' and Employee = '{0}'",v.DataView.DTPyrl!DVFilter(v.Local.iCount).Employee.fieldvaltrim,v.Local.sFilter)
	Function.Data.DataView.SetFilter("DTPyrl","DVPyrl",v.Local.sFilter)
	f.Intrinsic.Control.If(Variable.DataView.DTPyrl!DVPyrl.rowcount,=,0)
		'no records for RT
		Function.Data.Dataview.SetValue("DTPyrl","DVFilter",v.Local.iCount,"Type","RT")
	f.Intrinsic.Control.Else
		f.Intrinsic.Math.Add(v.DataView.DTPyrl!DVPyrl(v.local.i).HRS.fieldval,v.DataView.DTPyrl!DVFilter(v.Local.iCount).HRS.fieldval,v.local.fHRS)
		Function.Data.Dataview.SetValue("DTPyrl","DVPyrl",-1,"HRS",v.local.fHRS)
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Next(v.Local.iCount)

		
'f.Data.DataTable.SetValueFormat("DTPyrl",-1,"HRS","HRS","00.00")
'f.Data.DataTable.AddExpressionColumn("DTPyrl","DTTIM1","long","[HRS]*100")
'f.Data.DataTable.AddExpressionColumn("DTPyrl","DTTIM2","long","([DTTIM1]%100)")
'f.Data.DataTable.AddExpressionColumn("DTPyrl","DTTIM3","float","([DTTIM2]/100)")
'f.Data.DataTable.AddExpressionColumn("DTPyrl","DTTIM4","long","([HRS]-DTTIM3)")

'f.Data.DataTable.AddExpressionColumn("DTPyrl","DTHours1","Float","([DTTIM2]%60)/100")

'f.Data.DataTable.AddExpressionColumn("DTPyrl","DTHours2","float","([DTTIM2]/60)")

'f.Data.DataTable.AddColumn("DTPyrl","MIN","string")
'F.Data.DataTable.SetValueFormat("DTPyrl", -1,"DTHours2","MIN", "00.00")
'F.Data.DataTable.AddExpressionColumn("DTPyrl", "Nodecimal", "string", "substring(MIN,1,2)")

'f.Data.DataTable.AddExpressionColumn("DTPyrl","DTHourMIN","float","[DTHours1] + Convert([Nodecimal],'System.Int32')")

'f.Data.DataTable.AddExpressionColumn("DTPyrl","DTHour","float","DTTIM4 + DTHourMIN")
'f.Data.DataTable.AddColumn("DTPyrl","DTHourFormat1","string")
'F.Data.DataTable.SetValueFormat("DTPyrl", -1,"DTHour","DTHourFormat1", "00.00")


'F.Data.DataTable.AddExpressionColumn("DTPyrl", "DTHourFormat", "string", "substring([DTHourFormat1],1,2) + ':' + substring([DTHourFormat1],4,5)")
'----------------------------------------------

v.Local.sFilter.Set("Type = 'RT'")
Function.Data.DataView.SetFilter("DTPyrl","DVPyrl",v.Local.sFilter)
f.Intrinsic.Control.If(Variable.DataView.DTPyrl!DVPyrl.rowcount,>,0)
	Function.Data.Dataview.SetValue("DTPyrl","DVPyrl",-1,"Type","Hourly Rate")
Function.Intrinsic.Control.EndIf

v.Local.sFilter.Set("Type = 'DT'")
Function.Data.DataView.SetFilter("DTPyrl","DVPyrl",v.Local.sFilter)
f.Intrinsic.Control.If(Variable.DataView.DTPyrl!DVPyrl.rowcount,>,0)
	Function.Data.Dataview.SetValue("DTPyrl","DVPyrl",-1,"Type","Double-Time Rate")
Function.Intrinsic.Control.EndIf

v.Local.sFilter.Set("Type = 'OT'")
Function.Data.DataView.SetFilter("DTPyrl","DVPyrl",v.Local.sFilter)
f.Intrinsic.Control.If(Variable.DataView.DTPyrl!DVPyrl.rowcount,>,0)
	Function.Data.Dataview.SetValue("DTPyrl","DVPyrl",-1,"Type","Overtime Rate")
Function.Intrinsic.Control.EndIf

v.Local.sFilter.Set("descr = 'PTO'")
Function.Data.DataView.SetFilter("DTPyrl","DVPyrl",v.Local.sFilter)
f.Intrinsic.Control.If(Variable.DataView.DTPyrl!DVPyrl.rowcount,>,0)
	Function.Data.Dataview.SetValue("DTPyrl","DVPyrl",-1,"Type","Vacation Hourly Rate")
Function.Intrinsic.Control.EndIf

v.Local.sFilter.Set("Type = 'HT'")
Function.Data.DataView.SetFilter("DTPyrl","DVPyrl",v.Local.sFilter)
f.Intrinsic.Control.If(Variable.DataView.DTPyrl!DVPyrl.rowcount,>,0)
	Function.Data.Dataview.SetValue("DTPyrl","DVPyrl",-1,"Type","Paid Holiday")
Function.Intrinsic.Control.EndIf

v.Local.sFilter.Set("descr = 'BEREAVEMENT'")
Function.Data.DataView.SetFilter("DTPyrl","DVPyrl",v.Local.sFilter)
f.Intrinsic.Control.If(Variable.DataView.DTPyrl!DVPyrl.rowcount,>,0)
	Function.Data.Dataview.SetValue("DTPyrl","DVPyrl",-1,"Type","Funeral Hourly Rate")
Function.Intrinsic.Control.EndIf

'--------------

f.Intrinsic.String.Build("!TIMEACT{0}DATE{0}EMP{0}PITEM{0}DURATION{0}XFERTOPAYROLL",v.Ambient.Tab,v.Local.sLineTxt)
f.Intrinsic.Control.For(v.Local.iCount,0,v.DataTable.DTPyrl.RowCount--,1)

	f.Intrinsic.Control.If(v.dataTable.DTPyrl(v.Local.iCount).descr.fieldvaltrim,<>,"TRAVEL TIME")
'		f.Intrinsic.String.Build("{0}{1}TIMEACT{6}{2}{6}{3}{6}{4}{6}{5}{6}1",v.Local.sLineTxt,v.Ambient.NewLine,variable.local.DDATE,v.dataTable.DTPyrl(v.Local.iCount).Name.fieldvaltrim,v.dataTable.DTPyrl(v.Local.iCount).Type.fieldvaltrim,v.dataTable.DTPyrl(v.Local.iCount).DTHourFormat.fieldvaltrim,v.Ambient.Tab,v.Local.sLineTxt)
		f.Intrinsic.String.Build("{0}{1}TIMEACT{6}{2}{6}{3}{6}{4}{6}{5}{6}1",v.Local.sLineTxt,v.Ambient.NewLine,variable.local.DDATE,v.dataTable.DTPyrl(v.Local.iCount).Name.fieldvaltrim,v.dataTable.DTPyrl(v.Local.iCount).Type.fieldvaltrim,v.dataTable.DTPyrl(v.Local.iCount).Hrs.fieldval,v.Ambient.Tab,v.Local.sLineTxt)
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Next(v.Local.iCount)


	f.Intrinsic.String.Build("{0}{1}",v.Local.sLineTxt,v.Ambient.NewLine,v.Local.sLineTxt)
	f.Intrinsic.File.String2File(v.screen.SS_Form1!txtFile.text,v.Local.sLineTxt)
	
	f.Data.Dataview.Close("DTPyrl","DVPyrl")
	f.Data.DataTable.Close("DTPyrl")
	
	f.ODBC.Connection!Con.Close


f.Intrinsic.Control.catch
f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.collectData.End

Program.Sub.cmd_txtFile_Click.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare

V.Local.sFileName.Declare(String)
V.Local.bValid.Declare(Boolean)

F.Intrinsic.String.Build("{0}.iif",v.Screen.SS_Form1!txtFile.text,V.Local.sFileName)
F.Intrinsic.UI.ShowSaveFileDialog(V.Local.sFileName,".iif",V.Local.sFileName)
F.Intrinsic.Control.If(V.Local.sFileName.Trim,=,"***CANCEL***")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

gui.SS_Form1.txtFile.Text(v.Local.sFileName)

f.Intrinsic.Control.catch
f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.cmd_txtFile_Click.End

Program.Sub.SS_Form1_Unload.Start
f.Intrinsic.Control.End
Program.Sub.SS_Form1_Unload.End

Program.Sub.Catching.Start
v.Local.sError.declare(string)
F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5725_PyrlExport.g2u",V.Ambient.NewLine,v.Args.sub,V.Args.errorno,V.args.errordesc,V.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
F.Intrinsic.Control.CallSub(SS_Form1_Unload)

Program.Sub.Catching.End

Program.Sub.Collectdata_New.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.sQuery01.Declare
V.Local.sQuery02.Declare
V.Local.sQuery03.Declare
v.Local.sLineTxt.Declare
v.Local.sFilter.Declare
v.Local.iCount.Declare


V.Local.sbegdate.Declare(string)
V.Local.senddate.Declare(string)
V.Local.sbegdate.Set(v.Screen.SS_Form1!dpbegdate.Value)
V.Local.senddate.Set(v.Screen.SS_Form1!dpendingdate.Value)


f.ODBC.Connection!Con.OpenConnection(v.Ambient.PDSN,v.Ambient.PUser,v.Ambient.PPass)

F.Intrinsic.String.Build("SELECT EMPL,Name,rate_type,sum(HOURS_WORKED) as HOURS_WORKED, CHARGE_DATE  FROM V_JOB_DETAIL join EMPLOYEE_MSTR on  V_JOB_DETAIL.EMPL = EMPLOYEE_MSTR.employee where EMPLOYEE_MSTR.contract_emp <>'Y' and Edited_WO_Dtl <> 'R' and LMO =  'L' and CHARGE_DATE between '{0}' and '{1}' GROUP BY EMPL,Name,rate_type,CHARGE_DATE ",V.Local.sbegdate.pervasivedate,V.Local.senddate.PervasiveDate,V.Local.sQuery01)
F.Intrinsic.String.Build("Select V_TIME_ATTENDANCE.EMPLOYEE as EMPL,EMPLOYEE_MSTR.Name,sum((HOURS_HH + (HOURS_MM/60))) as HOURS_WORKED,CHARGE_DATE  from V_TIME_ATTENDANCE join EMPLOYEE_MSTR  on V_TIME_ATTENDANCE.Employee = EMPLOYEE_MSTR.employee where EMPLOYEE_MSTR.contract_emp <>'Y' and REC_TYPE = '{0}' and PAID = '{1}' and CHARGE_DATE between '{2}' and '{3}'  group by V_TIME_ATTENDANCE.EMPLOYEE,EMPLOYEE_MSTR.Name,charge_date","T","Y",V.Local.sbegdate.pervasivedate,V.Local.senddate.PervasiveDate,V.Local.sQuery02)
f.Data.DataTable.CreateFromSQL("DTQry1","con",V.Local.sQuery01,true)
f.Data.DataTable.CreateFromSQL("DTQry2","con",V.Local.sQuery02)
F.Data.DataTable.AddColumn("DTQry2","rate_type","String","VAC")

f.ODBC.Connection!con.ExecuteAndReturn("select HOLIDAY_1,HOLIDAY_2,HOLIDAY_3,HOLIDAY_4,HOLIDAY_5,HOLIDAY_6,HOLIDAY_7,HOLIDAY_8,HOLIDAY_9,HOLIDAY_10,HOLIDAY_11,HOLIDAY_12,HOLIDAY_13,HOLIDAY_14 ,HOLIDAY_15,HOLIDAY_16,HOLIDAY_17,HOLIDAY_18,HOLIDAY_19,HOLIDAY_20,HOLIDAY_21,HOLIDAY_22 ,HOLIDAY_23,HOLIDAY_24 , HOLIDAY_25,HOLIDAY_26,HOLIDAY_27,HOLIDAY_28 ,HOLIDAY_29 , HOLIDAY_30 from v_Holiday_Sched", v.Local.sQuery03)
Function.Data.DataTable.CreateFromString("HDDT",v.Local.sQuery03, "CHARGE_DATE", "date", "", "*!*",true)
F.Data.DataTable.AddColumn("HDDT","rate_type","String","H")
F.Data.DataTable.AddColumn("HDDT","EMPL","String")
F.Data.DataTable.AddColumn("HDDT","Name","String")
F.Data.DataTable.AddColumn("HDDT","HOURS_WORKED","long",8)

f.Intrinsic.Control.If(v.DataTable.DTQry2.RowCount,>,0)
	f.Data.DataTable.Merge("DTQry2","DTQry1",False,2)
f.Intrinsic.Control.endif


f.Intrinsic.Control.If(v.DataTable.HDDT.RowCount,>,0)
	f.Intrinsic.Control.CallSub(Emp_Holiday)
f.Intrinsic.Control.endif

f.Data.DataView.Create("DTQry1","DVPyrl",22,"","Name")

v.Local.sFilter.Set("Type = 'R'")
Function.Data.DataView.SetFilter("DTQry1","DVPyrl",v.Local.sFilter)
f.Intrinsic.Control.If(Variable.DataView.DTQry1!DVPyrl.rowcount,>,0)
	Function.Data.Dataview.SetValue("DTQry1","DVPyrl",-1,"Type","Hourly Rate")
Function.Intrinsic.Control.EndIf

v.Local.sFilter.Set("Type = 'D'")
Function.Data.DataView.SetFilter("DTQry1","DVPyrl",v.Local.sFilter)
f.Intrinsic.Control.If(Variable.DataView.DTQry1!DVPyrl.rowcount,>,0)
	Function.Data.Dataview.SetValue("DTQry1","DVPyrl",-1,"Type","Double-Time Rate")
Function.Intrinsic.Control.EndIf

v.Local.sFilter.Set("Type = 'O'")
Function.Data.DataView.SetFilter("DTQry1","DVPyrl",v.Local.sFilter)
f.Intrinsic.Control.If(Variable.DataView.DTQry1!DVPyrl.rowcount,>,0)
	Function.Data.Dataview.SetValue("DTQry1","DVPyrl",-1,"Type","Overtime Rate")
Function.Intrinsic.Control.EndIf

v.Local.sFilter.Set("descr = 'VAC'")
Function.Data.DataView.SetFilter("DTQry1","DVPyrl",v.Local.sFilter)
f.Intrinsic.Control.If(Variable.DataView.DTPyrl!DVPyrl.rowcount,>,0)
	Function.Data.Dataview.SetValue("DTQry1","DVPyrl",-1,"Type","Vaction Hourly Rate")
Function.Intrinsic.Control.EndIf

v.Local.sFilter.Set("descr = 'H'")
Function.Data.DataView.SetFilter("DTQry1","DVPyrl",v.Local.sFilter)
f.Intrinsic.Control.If(Variable.DataView.DTPyrl!DVPyrl.rowcount,>,0)
	Function.Data.Dataview.SetValue("DTQry1","DVPyrl",-1,"Type","Paid Holiday")
Function.Intrinsic.Control.EndIf

f.Intrinsic.String.Build("!TIMEACT{0}DATE{0}EMP{0}PITEM{0}DURATION{0}XFERTOPAYROL",v.Ambient.Tab,v.Local.sLineTxt)
f.Intrinsic.Control.For(v.Local.iCount,0,v.DataTable.DTPyrl.RowCount--,1)
'	f.Intrinsic.Control.If(v.Local.sLineTxt,=,"")
'		f.Intrinsic.String.Build("TIMEACT{0},{1},{2},{3}",variable.local.DDATE,v.dataTable.DTPyrl(v.Local.iCount).Name.fieldvaltrim,v.dataTable.DTPyrl(v.Local.iCount).Type.fieldvaltrim,v.dataTable.DTPyrl(v.Local.iCount).HRS.fieldvaltrim,v.Local.sLineTxt)
'	f.Intrinsic.Control.else
		f.Intrinsic.String.Build("{0}{1}TIMEACT{6}{2}{6}{3}{6}{4}{6}{5}{6}1",v.Local.sLineTxt,v.Ambient.NewLine,variable.local.DDATE,v.dataTable.DTPyrl(v.Local.iCount).Name.fieldvaltrim,v.dataTable.DTPyrl(v.Local.iCount).Type.fieldvaltrim,v.dataTable.DTPyrl(v.Local.iCount).HRS.fieldvaltrim,v.Ambient.Tab,v.Local.sLineTxt)
'	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Next(v.Local.iCount)


	f.Intrinsic.File.String2File(v.screen.SS_Form1!txtFile.text,v.Local.sLineTxt)
	
	f.Data.Dataview.Close("DTQry1","DVPyrl")

f.Data.DataTable.Close("HDDT")
f.Data.DataTable.Close("DTQry1")
f.Data.DataTable.Close("DTQry2")
f.ODBC.Connection!Con.Close
	
f.Intrinsic.Control.catch
f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.Collectdata_New.End

Program.Sub.Emp_Holiday.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare
V.Local.iCount.Declare
V.Local.sQueryEMP.Declare

	V.Local.sQueryEMP.set("SELECT employee, Name FROM EMPLOYEE_MSTR where EMPLOYEE_MSTR.contract_emp <>'Y' and date_termination = '1900-01-01'")
	f.Data.DataTable.CreateFromSQL("DTEMP","con",V.Local.sQueryEMP)
	
	f.Data.DataView.Create("HDDT","DVHDDT",22,"","Name")
	f.Intrinsic.Control.For(v.Local.iCount,0,v.DataTable.DTEMP.RowCount--,1)
		F.Data.DataView.ToDataTable("HDDT","DVHDDT","dtEMPHOL")
		Function.Data.DataTable.SetValue("dtEMPHOL",-1,"Name",v.DataTable.DTEMP(v.Local.iCount).Name!FieldVal,"EMPL",v.DataTable.DTEMP(v.Local.iCount).employee!FieldVal)
		f.Data.DataTable.Merge("dtEMPHOL","DTQry1",False,2)
		f.Data.DataTable.Close("dtEMPHOL")
	f.Intrinsic.Control.Next(v.Local.iCount)
	
	f.Data.Dataview.Close("HDDT","DVHDDT")
	f.Data.DataTable.Close("DTEMP")
f.Intrinsic.Control.catch
f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.Emp_Holiday.End

Program.Sub.empName_format.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare
v.Local.iCount.Declare
v.Local.lRet.Declare
v.Local.sRet.Declare
v.Local.sFilter.Declare


F.Data.DataView.ToDataTabledistinct("DTPyrl","DVPyrl","DTEMP","employee*!*Name")
f.Intrinsic.Control.For(v.Local.iCount,0,v.DataTable.DTEMP.RowCount--,1)
	f.Intrinsic.String.Occurs(v.DataTable.DTEMP(v.Local.iCount).Name!FieldValtrim," ",v.Local.lRet)
	f.Intrinsic.String.Split(v.DataTable.DTEMP(v.Local.iCount).Name!FieldValtrim," ",v.Local.sRet)
	f.Intrinsic.Control.If(v.Local.lRet,=,3)
	'suffix exist
		f.Intrinsic.String.Build("{0} {1}, {2} {3}",v.Local.sRet(2),v.Local.sRet(3),v.Local.sRet(0),v.Local.sRet(1),v.Local.sRet)
	f.Intrinsic.Control.elseIf(v.Local.lRet,=,2)
	'middile name exist
		f.Intrinsic.String.Build("{0}, {1} {2}",v.Local.sRet(2),v.Local.sRet(0),v.Local.sRet(1),v.Local.sRet)
	f.Intrinsic.Control.Else
		f.Intrinsic.String.Len(v.Local.sRet(1),v.Local.lRet)
		f.Intrinsic.Control.If(v.Local.lRet,>,2)
		'last name exist
			f.Intrinsic.String.Build("{0}, {1}",v.Local.sRet(1),v.Local.sRet(0),v.Local.sRet)
		f.Intrinsic.Control.Else
			v.Local.sRet.Set(v.DataTable.DTEMP(v.Local.iCount).Name!FieldValtrim)
		f.Intrinsic.Control.endif
	f.Intrinsic.Control.endif
	
	Function.Data.DataTable.SetValue("DTEMP",v.Local.iCount,"Name",v.Local.sRet)
	
'	f.Intrinsic.String.Build("Employee='{0}'",v.DataTable.DTEMP(v.Local.iCount).Employee!Fieldval,v.Local.sFilter)
'	Function.Data.DataView.SetFilter("DTPyrl","DVPyrl",v.Local.sFilter)
'	Function.Data.Dataview.SetValue("DTPyrl","DVPyrl",-1,"Name",v.Local.sRet)
f.Intrinsic.Control.Next(v.Local.iCount)

Function.Data.Dictionary.CreateFromDataTable("INVDIC","DTEMP","employee","Name")
F.Data.Dictionary.SetDefaultReturn("INVDIC","")
F.Data.DataTable.FillFromDictionary("DTPyrl","INVDIC","employee","Name")
f.Data.Dictionary.Close("INVDIC")

f.Data.DataTable.Close("DTEMP")


f.Intrinsic.Control.catch
f.Intrinsic.Control.CallSub(catching,"sub",v.Ambient.CurrentSubroutine,"errorno",v.Ambient.ErrorNumber,"errordesc",v.Ambient.ErrorDescription)
f.Intrinsic.Control.EndTry
Program.Sub.empName_format.End

Program.Sub.Comments.Start
${$0$}$$}$SUPERVSR$}$9/24/2019 10:28:57 AM$}$True
Program.Sub.Comments.End
